#Tomcat
server.port=8888

#Database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test_database?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root